{
  "name": "whatsplan-otp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal email-OTP service for the WhatsPlan extension. Stores only login info — no messages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16"
  }
}
